D2aio/D2aio/MainWindow.xaml

<Window x:Class="D2aio.MainWindow"
        x:Name="mitvindue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D2aio"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Width="1920" Height="1080"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Foreground="{x:Null}" Loaded="mitvindue_Loaded">
    <Window.Resources>
        <Style x:Key="CancelButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="DarkGray" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}" Margin="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/icocancel_dwn.png" Stretch="None"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListMenuButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="0" 
                            BorderBrush="DarkGray" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}" Margin="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/icowp2_dwn.png" Stretch="None"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/Act1.jpg"/>
    </Window.Background>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="635" VerticalAlignment="Top" Width="826" Background="#00F9F9F9" BorderBrush="#008C8E94" Margin="739,110,0,0">
            <TabItem Header="Main">
                <Grid Background="#00E5E5E5" ToolBarTray.IsLocked="True" >
                    <Image gif:ImageBehavior.AnimatedSource="Resources/d2portal.gif" Margin="0,447,636,0" MouseLeftButtonUp="Image_MouseLeftButtonUp" />
                </Grid>
            </TabItem>
            <TabItem Header="D2">
                <Grid Background="Transparent" Margin="10,0,0,0">
                    <Canvas HorizontalAlignment="Left" Width="800" Height="600" VerticalAlignment="Top" Margin="5,3,0,0">
                        <Canvas.Background>
                            <ImageBrush ImageSource="Resources/d2background.png"/>
                        </Canvas.Background>
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Stretch" Width="1920" Height="26" VerticalAlignment="Bottom" ToolBarTray.IsLocked="True" Loaded="toolBar_Loaded" Background="#00000000"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="1595,271,0,0" VerticalAlignment="Top" Width="102" Height="118" RenderTransformOrigin="0.596,0.42" Click="button_Click" Opacity="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.015"/>
                    <SkewTransform AngleX="1.376" AngleY="31.568"/>
                    <RotateTransform Angle="-59.41"/>
                    <TranslateTransform X="18.592" Y="12.473"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Canvas x:Name="menuList" HorizontalAlignment="Left" Height="462" Margin="1570,110,0,0" VerticalAlignment="Top" Width="320" Visibility="Visible">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/wplist.png"/>
            </Canvas.Background>
            <Button x:Name="btnMenuListCancel" Style="{StaticResource CancelButton}" Content="" Canvas.Left="272" Canvas.Top="412" Width="32" Height="37" BorderBrush="#00707070" Foreground="#00000000" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" Click="btnMenuListCancel_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/icocancel_up.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Label x:Name="lblMenuList1" Content="MENU PUNKT" Canvas.Left="65" Canvas.Top="65" Foreground="#FFC5C5C5" FontFamily="/D2aio;component/Resources/#AvQest" FontSize="16"/>
            <Button x:Name="btnMenuList1" Style="{StaticResource ListMenuButton}" Content="Button" Canvas.Left="17" Canvas.Top="65" Width="30" Height="30">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/icowp2_up.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="lblMenuList_Copy" Content="MENU PUNKT" Canvas.Left="65" Canvas.Top="103" Foreground="#FFC5C5C5" FontFamily="/D2aio;component/Resources/#AvQest" FontSize="16"/>
            <Button x:Name="btnMenuList_Copy" Style="{StaticResource ListMenuButton}" Content="Button" Canvas.Left="17" Canvas.Top="103" Width="30" Height="30">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/icowp2_up.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="lblMenuList_Copy1" Content="MENU PUNKT" Canvas.Left="65" Canvas.Top="142" Foreground="#FFC5C5C5" FontFamily="/D2aio;component/Resources/#AvQest" FontSize="16"/>
            <Button x:Name="btnMenuList_Copy1" Style="{StaticResource ListMenuButton}" Content="Button" Canvas.Left="17" Canvas.Top="142" Width="30" Height="30">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/icowp2_up.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="lblMenuList_Copy2" Content="MENU PUNKT" Canvas.Left="65" Canvas.Top="180" Foreground="#FFC5C5C5" FontFamily="/D2aio;component/Resources/#AvQest" FontSize="16"/>
            <Button x:Name="btnMenuList_Copy2" Style="{StaticResource ListMenuButton}" Content="Button" Canvas.Left="17" Canvas.Top="180" Width="30" Height="30">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/icowp2_up.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="lblMenuList_Copy3" Content="MENU PUNKT" Canvas.Left="65" Canvas.Top="218" Foreground="#FFC5C5C5" FontFamily="/D2aio;component/Resources/#AvQest" FontSize="16"/>
            <Button x:Name="btnMenuList_Copy3" Style="{StaticResource ListMenuButton}" Content="Button" Canvas.Left="17" Canvas.Top="218" Width="30" Height="30">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/icowp2_up.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="lblMenuList_Copy4" Content="MENU PUNKT" Canvas.Left="65" Canvas.Top="257" Foreground="#FFC5C5C5" FontFamily="/D2aio;component/Resources/#AvQest" FontSize="16"/>
            <Button x:Name="btnMenuList_Copy4" Style="{StaticResource ListMenuButton}" Content="Button" Canvas.Left="17" Canvas.Top="257" Width="30" Height="30">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/icowp2_up.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="lblMenuList_Copy5" Content="MENU PUNKT" Canvas.Left="65" Canvas.Top="296" Foreground="#FFC5C5C5" FontFamily="/D2aio;component/Resources/#AvQest" FontSize="16"/>
            <Button x:Name="btnMenuList_Copy5" Style="{StaticResource ListMenuButton}" Content="Button" Canvas.Left="17" Canvas.Top="296" Width="30" Height="30">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/icowp2_up.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="lblMenuList_Copy6" Content="MENU PUNKT" Canvas.Left="65" Canvas.Top="334" Foreground="#FFC5C5C5" FontFamily="/D2aio;component/Resources/#AvQest" FontSize="16"/>
            <Button x:Name="btnMenuList_Copy6" Style="{StaticResource ListMenuButton}" Content="Button" Canvas.Left="17" Canvas.Top="334" Width="30" Height="30">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/icowp2_up.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="lblMenuList_Copy7" Content="MENU PUNKT" Canvas.Left="65" Canvas.Top="373" Foreground="#FFC5C5C5" FontFamily="/D2aio;component/Resources/#AvQest" FontSize="16"/>
            <Button x:Name="btnMenuList_Copy7" Style="{StaticResource ListMenuButton}" Content="Button" Canvas.Left="17" Canvas.Top="373" Width="30" Height="30">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/icowp2_up.png"/>
                </Button.Background>
            </Button>
        </Canvas>
        <Grid x:Name="brugmig" HorizontalAlignment="Left" Height="635" Margin="10,110,0,0" VerticalAlignment="Top" Width="724"/>
        <Grid HorizontalAlignment="Left" Height="299" Margin="10,750,0,0" VerticalAlignment="Top" Width="724"/>
        <Grid HorizontalAlignment="Left" Height="299" Margin="739,750,0,0" VerticalAlignment="Top" Width="826"/>
        <Grid HorizontalAlignment="Left" Height="168" Margin="1565,577,0,0" VerticalAlignment="Top" Width="325"/>
        <Grid HorizontalAlignment="Left" Height="95" Margin="10,15,0,0" VerticalAlignment="Top" Width="724"/>
        <Grid HorizontalAlignment="Left" Height="299" Margin="1570,750,0,0" VerticalAlignment="Top" Width="320"/>
        <Grid HorizontalAlignment="Left" Height="95" Margin="739,15,0,0" VerticalAlignment="Top" Width="826"/>
        <Grid HorizontalAlignment="Left" Height="95" Margin="1570,15,0,0" VerticalAlignment="Top" Width="320"/>
    </Grid>
</Window>
